digraph G {
"1"[ shape=rectangle label="iframe个数\nWT:100%\nRD:100.0"]
"2"[ shape=rectangle label="元素错误量\nWT:94%\nRD:100.0"]
"1" -> "2" [ label="<= 0.0" ]
"3"[ shape=box label="WT:5%\nRD:5.2"]
"1" -> "3" [ label="> 0.0" ]
"4"[ shape=rectangle label="首屏时间\nWT:89%\nRD:100.0"]
"2" -> "4" [ label="<= 1.0" ]
"5"[ shape=box label="WT:5%\nRD:5.60344827586"]
"2" -> "5" [ label="> 1.0" ]
"6"[ shape=rectangle label="元素错误量\nWT:84%\nRD:100.0"]
"4" -> "6" [ label="<= 9043.0" ]
"7"[ shape=box label="WT:5%\nRD:6.25"]
"4" -> "7" [ label="> 9043.0" ]
"8"[ shape=rectangle label="无compress头元素个数\nWT:79%\nRD:100.0"]
"6" -> "8" [ label="<= 0.0" ]
"9"[ shape=box label="WT:5%\nRD:6.16113744076"]
"6" -> "9" [ label="> 0.0" ]
"10"[ shape=rectangle label="dns解析次数\nWT:74%\nRD:100.0"]
"8" -> "10" [ label="<= 9.0" ]
"11"[ shape=box label="WT:5%\nRD:7.87878787879"]
"8" -> "11" [ label="> 9.0" ]
"12"[ shape=rectangle label="dom元素个数\nWT:68%\nRD:100.0"]
"10" -> "12" [ label="<= 10.0" ]
"13"[ shape=box label="WT:5%\nRD:8.84353741497"]
"10" -> "13" [ label="> 10.0" ]
"14"[ shape=box label="WT:5%\nRD:9.70149253731"]
"12" -> "14" [ label="<= 1284.0" ]
"15"[ shape=rectangle label="建立连接次数\nWT:63%\nRD:100.0"]
"12" -> "15" [ label="> 1284.0" ]
"16"[ shape=rectangle label="dom元素个数\nWT:58%\nRD:100.0"]
"15" -> "16" [ label="<= 21.0" ]
"17"[ shape=box label="WT:5%\nRD:10.6557377049"]
"15" -> "17" [ label="> 21.0" ]
"18"[ shape=rectangle label="当前任务内存使用率\nWT:18%\nRD:100.0"]
"16" -> "18" [ label="<= 1344.0" ]
"19"[ shape=rectangle label="dom元素个数\nWT:40%\nRD:87.8260869565"]
"16" -> "19" [ label="> 1344.0" ]
"20"[ shape=rectangle label="dom元素个数\nWT:12%\nRD:100.0"]
"18" -> "20" [ label="<= 4.0" ]
"21"[ shape=box label="WT:5%\nRD:36.1111111111"]
"18" -> "21" [ label="> 4.0" ]
"22"[ shape=box label="WT:5%\nRD:11.9266055046"]
"19" -> "22" [ label="<= 1548.0" ]
"23"[ shape=rectangle label="dns解析次数\nWT:35%\nRD:100.0"]
"19" -> "23" [ label="> 1548.0" ]
"24"[ shape=box label="WT:6%\nRD:100.0"]
"20" -> "24" [ label="<= 1284.0" ]
"25"[ shape=box label="WT:6%\nRD:50.0"]
"20" -> "25" [ label="> 1284.0" ]
"26"[ shape=box label="WT:5%\nRD:18.5714285714"]
"23" -> "26" [ label="<= 9.0" ]
"27"[ shape=rectangle label="无compress头元素个数\nWT:30%\nRD:100.0"]
"23" -> "27" [ label="> 9.0" ]
"28"[ shape=rectangle label="建立连接次数\nWT:24%\nRD:100.0"]
"27" -> "28" [ label="<= 2.0" ]
"29"[ shape=box label="WT:5%\nRD:22.0338983051"]
"27" -> "29" [ label="> 2.0" ]
"30"[ shape=box label="WT:5%\nRD:25.4901960784"]
"28" -> "30" [ label="<= 19.0" ]
"31"[ shape=rectangle label="首屏下载字节数\nWT:19%\nRD:100.0"]
"28" -> "31" [ label="> 19.0" ]
"32"[ shape=box label="WT:5%\nRD:34.2105263158"]
"31" -> "32" [ label="<= 2680180.0" ]
"33"[ shape=rectangle label="平均cpu使用率\nWT:14%\nRD:100.0"]
"31" -> "33" [ label="> 2680180.0" ]
"34"[ shape=box label="WT:9%\nRD:100.0"]
"33" -> "34" [ label="<= 8.0" ]
"35"[ shape=box label="WT:5%\nRD:41.935483871"]
"33" -> "35" [ label="> 8.0" ]
}