digraph G {
"1"[ shape=rectangle label="#images\nWT:100%\nDT:5.24e-06"]
"2"[ shape=rectangle label="serverloads\nWT:92%\nDT:9.47e-06"]
"1" -> "2" [ label="<= 37.0" ]
"3"[ shape=box label="WT:7%\nDT:7.81e-07"]
"1003"[ shape=box label="WT:7%\nDT:7.81e-07\n0.1 X AVG"]
"1" -> "3" [ label="> 37.0" ]
"4"[ shape=box label="WT:11%\nDT:2.06e-06"]
"1004"[ shape=box label="WT:11%\nDT:2.06e-06\n0.4 X AVG"]
"2" -> "4" [ label="<= 3125.0" ]
"5"[ shape=rectangle label="pagetype\nWT:81%\nDT:1.96e-05"]
"2" -> "5" [ label="> 3125.0" ]
"6"[ shape=rectangle label="ua\nWT:66%\nDT:3.20e-05"]
"5" -> "6" [ label="async" ]
"7"[ shape=box label="WT:14%\nDT:7.17e-06"]
"1007"[ shape=box label="WT:14%\nDT:7.17e-06\n1.4 X AVG"]
"5" -> "7" [ label="NOT async" ]
"8"[ shape=rectangle label="isp\nWT:37%\nDT:1.07e-04"]
"6" -> "8" [ label="WebKit" ]
"9"[ shape=box label="WT:29%\nDT:1.69e-05"]
"1009"[ shape=box label="WT:29%\nDT:1.69e-05\n3.2 X AVG"]
"6" -> "9" [ label="NOT WebKit" ]
"10"[ shape=box label="WT:18%\nDT:4.18e-04"]
"1010"[ shape=box label="WT:18%\nDT:4.18e-04\n79.7 X AVG"]
"8" -> "10" [ label="CHINANET" ]
"11"[ shape=box label="WT:18%\nDT:6.28e-05"]
"1011"[ shape=box label="WT:18%\nDT:6.28e-05\n12.0 X AVG"]
"8" -> "11" [ label="NOT CHINANET" ]
"1004" -> "1003" [ label="" ]
"1007" -> "1004" [ label="AVG = 5.24e-06" ]
"1009" -> "1007" [ label="" ]
"1011" -> "1009" [ label="" ]
"1010" -> "1011" [ label="" ]
}